<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />
    <title>Your AI Assistant Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 10px;
      }

      .cta-button-container {
        display: flex;
      }

      .cta-button {
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Building Code Assistant Demo</h1>
      <p>Welcome! Sabina, the AI assisant, is here to help you with questions regarding the building code of Australia.
        Avoid flicking through the code your self, get Sabina, to look for you and tell you the answers! Make sure you ask it for the page numbers to check the information yourself though.
        This AI assistant is for demonstration purposes only. Although it is linked to the Australian building code, we do not guarantee its accuracy in this demo version and will not take responsibility for consequences due to the inaccuracy of the information.</p>
      <p>
        Start chatting with Sabina now by clicking the button below or by clicking the bubble on the
        bottom right of your screen!
      </p>
      <p>Example questions:</p>
      <p>
        What fall do I need on a bathroom floor?
      </p>
      <p> What is the height limit for a house in NSW?</p>
      <div class="cta-button-container">
        <button class="cta-button" onclick="handleButtonClick()">Start chatting</button>
      </div>
    </div>
    <script>
      function handleButtonClick() {
        document.querySelector('#sabina-root [class^=FloatingButton]').click();
      }
    </script>
    <script>
      (() => {
        // src/load-sabina/util.ts
        function loadScript(url) {
          const script = document.createElement('script');
          script.src = addDateToQueryParams(url);
          script.type = 'text/javascript';
          document.body.appendChild(script);
          return script;
        }

        function addDateToQueryParams(url) {
          return `${url}?date=${Date.now()}`;
        }

        // src/load-sabina/loadClient.ts
        var baseUrl = 'https://sabina-public-static-assets.s3.ap-southeast-2.amazonaws.com/clients';
        function loadClient(name) {
          loadScript(`${baseUrl}/construction.js`);
          // loadScript(`${baseUrl}/${name}.js`);
        }

        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var assistant = urlParams.get('assistant') ?? 'tcc';
        loadClient(assistant);
      })();
    </script>
  </body>
</html>